# Menu config for pekwm

# Variables
INCLUDE = "vars"

RootMenu = "Pekwm" {
	Entry = "Terminal" { Actions = "Exec $TERM &" }
	Entry = "Firefox" { Actions = "Exec firefox &" }
	Entry = "PcmanFM" { Actions = "Exec pcmanfm &" }
	Entry = "Run.." { Actions = "ShowCmdDialog" }

	Separator {}

	Submenu = "Development" {
		Entry = "Emacs" { Actions = "Exec emacs &" }
		Entry = "Netbeans" { Actions = "Exec bash /usr/local/netbeans-6.5.1/bin/netbeans &" }
#		Entry = "Wing IDE" { Actions = "Exec wingide &" }
		Entry = "DB Designer" { Actions = "Exec dbdesigner &" }
#		Entry = "gitk" { Actions = "Exec gitk &" }
		Entry = "pgadmin3" { Actions = "Exec pgadmin3 &" }
	}

#	Submenu = "Editors" {
#		Entry = "vi" { Actions = "Exec $TERM -title vi -e vi &" }
#		Entry = "vim" { Actions = "Exec $TERM -title vim -e vim &" }
#		Entry = "gvim" { Actions = "Exec gvim &" }
#		Entry = "Emacs" { Actions = "Exec emacs &" }
#		Entry = "Emacs Terminal" { Actions = "Exec $TERM -title emacs -e emacs -nw &" }
#		Entry = "Kate" { Actions = "Exec kate &" }
#	}

	Submenu = "Graphics" {
#		Entry = "Ink Scape" { Actions = "Exec inkscape  &" }
#		Entry = "Blender" { Actions = "Exec blender -w &" }
#		Entry = "K Color Chooser" { Actions = "Exec kcolorchooser &" }
#		Entry = "Okular" { Actions = "Exec okular &" }
		Entry = "Gimp" { Actions = "Exec gimp &" }
#		Entry = "Gwenview" { Actions = "Exec gwenview &" }
#		Entry = "Gqview" { Actions = "Exec gqview &" }
	}

#	Submenu = "Graphics" {
#		Entry = "display" { Actions = "Exec display &" }
#		Entry = "Gimp" { Actions = "Exec gimp &" }
#		Entry = "Gv" { Actions = "Exec gv &" }
#		Entry = "Xpdf" { Actions = "Exec xpdf &" }
#		Entry = "gqview" { Actions = "Exec gqview &" }
#	}

	Submenu = "Internet" {
		Submenu = "IM" {
			Entry = "Emesene" { Actions = "Exec emesene &" }
#			Entry = "Amsn" { Actions = "Exec amsn &" }
			Entry = "Mercury" { Actions = "Exec mercury &" }
			Entry = "Psi" { Actions = "Exec psi &" }
#			Entry = "Skype" { Actions = "Exec ALSA_OSS_PCM_DEVICE="skype" aoss skype &" }
			Entry = "Skype" { Actions = "Exec skype &" }
		}
		Submenu = "Browsers" {
			Entry = "Firefox" { Actions = "Exec firefox &" }
#			Entry = "Opera" { Actions = "Exec env QT_XFT=true opera &" }
		}
#		Submenu = "Mail" {}
		Submenu = "FTP" {
			Entry = "Filezilla" { Actions = "Exec filezilla &" }
#			Entry = "Gftp" { Actions = "Exec gftp &" }
		}
		Submenu = "IRC" {
			Entry = "Irssi" { Actions = "Exec $TERM -title irssi -e irssi -c irc.freenode.net &" }
#			Entry = "Xchat" { Actions = "Exec xchat &" }
		}
#		Submenu = "Torrent" {
#			Entry = "QBitTorrent" { Actions = "Exec qbittorrent &" }
#			Entry = "RTorrent" { Actions = "Exec $TERM -title rtorrent -e rtorrent &" }
#			Entry = "Deluge" { Actions = "Exec deluge &" }
#		}
	}
	
	Submenu = "Multimedia" {
		Submenu = "CD/DVD Burner" {
			Entry = "K3b" { Actions = "Exec k3b &" }
		}
		Submenu = "Audio" {
			Entry = "Audacity" { Actions = "Exec audacity &" }
			Entry = "Alsa Mixer" { Actions = "Exec $TERM -title alsamixer -e alsamixer &" }
#			Entry = "Sonata" { Actions = "Exec sonata &" }
#			Entry = "MOC" { Actions = "Exec $TERM -title 'Music on Console Player' -e mocp &" }
			Entry = "Amarok" { Actions = "Exec amarok &" }
			Entry = "Easy Tag" { Actions = "Exec easytag &" }
			Entry = "Tux Guitar" { Actions = "Exec tuxguitar &" }
		}
		Submenu = "Video" {
#			Entry = "SMplayer" { Actions = "Exec smplayer &" }
#			Entry = "Xine" { Actions = "Exec xine &" }
			Entry = "Vlc" { Actions = "Exec vlc &" }
			Entry = "Mplayer" { Actions = "Exec mplayer -gui &" }
		}
	}
	
#	Submenu = "Multimedia" {
#		Entry = "Amarok" { Actions = "Exec amarok &" }
#		Entry = "Quod Libet" { Actions = "Exec quodlibet &" }
#		Entry = "Xmms" { Actions = "Exec xmms &" }
#		Entry = "MPlayer" { Actions = "Exec gmplayer &" }
#		Entry = "Xine" { Actions = "Exec xine &" }
#		Entry = "xawtv" { Actions = "Exec xawtv &" }
#		Entry = "Ogle" { actions = "exec ogle &" }
#		Entry = "alsamixer" { Actions = "Exec $TERM -title alsamixer -e alsamixer &" }
#	}
	
	Submenu = "Office" {
		Entry = "Open Office" { Actions = "Exec soffice &" }
#		Entry = "Okular" { Actions = "Exec okular &" }
		Entry = "Xpdf" { Actions = "Exec xpdf &" }
	}
	
	Submenu = "Editors" {
#		Entry = "Nano" { Actions = "Exec $TERM -title nano -e nano &" }
		Entry = "Emacs" { Actions = "Exec emacs &" }
		Entry = "Emacs Terminal" { Actions = "Exec $TERM -title emacs -e emacs -nw &" }
		Entry = "VI" { Actions = "Exec $TERM -title vi -e vi &" }
#		Entry = "VIM" { Actions = "Exec $TERM -title vim -e vim &" }
#		Entry = "GVim" { Actions = "Exec gvim &" }
#		Entry = "Kate" { Actions = "Exec kate &" }
#		Entry = "Kwrite" { Actions = "Exec kwrite &" }
#		Entry = "Gedit" { Actions = "Exec gedit &" }
	}
	
	Submenu = "Terminals" {
		Entry = "urxvt" { Actions = "Exec urxvt &" }
		Entry = "xterm" { Actions = "Exec xterm &" }
	}
	
	Submenu = "File Utils" {
#		Entry = "ROX Filer" { Actions = "Exec rox &" }
#		Entry = "Dolphin" { Actions = "Exec dolphin &" }
#		Entry = "Thunar" { Actions = "Exec thunar &" }
		Entry = "PcmanFM" { Actions = "Exec pcmanfm &" }
	}
	
	Submenu = "X Utils" {
#		Entry = "Conky" { Actions = "Exec conky &" }
		Entry = "Reload ~/.Xdefaults" { Actions = "Exec xrdb -merge ~/.Xdefaults &" }
		Entry = "Reload ~/.Xresources" { Actions = "Exec xrdb -merge ~/.Xresources &" }
	}
	
#	Submenu = "System Tools" {
#		Entry = "Top" { Actions = "Exec $TERM -title top -e top &" }
#		Entry = "Virtual Box" { Actions = "Exec VirtualBox &" }
#	}
	
#	Submenu = "Games" {
#		Entry = "DGen" { Actions = "Exec dgen &" }
#	}
	
#	Submenu = "Utils" {
#		Entry = "XCalc" { Actions = "Exec xcalc &" }
#		Entry = "XMan" { Actions = "Exec xman &" }
#		Entry = "Xpdf" { Actions = "Exec xpdf &" }
#		Entry = "GGv" { Actions = "Exec ggv &" }
#		Entry = "Evince" { Actions = "Exec evince &" }
#		Entry = "gucharmap" { Actions = "Exec gucharmap &" }
#		Entry = "Gkrellm" { Actions = "Exec gkrellm &" }
#		Entry = "Gkrellm2" { Actions = "Exec gkrellm2 &" }
#		Entry = "ROX Filer" { Actions = "Exec rox &" }
#	}

#	Submenu = "WWW" {
#		Entry = "Dillo" { Actions = "Exec dillo &" }
#		Entry = "Konqueror" { Actions = "Exec konqueror &" }
#		Entry = "Mozilla" { Actions = "Exec mozilla &" }
#		Entry = "Firefox" { Actions = "Exec firefox &" }
#		Entry = "Mozilla Firefox" { Actions = "Exec mozilla-firefox &" }
#	}
#
#	Submenu = "FTP" {
#		Entry = "gftp" { Actions = "Exec gftp &" }
#		Entry = "lftp" { Actions = "Exec $TERM -title lftp -e lftp &" }
#	}
#
#	Submenu = "Communication" {
#		Entry = "Mutt" { Actions = "Exec $TERM -title mutt -e mutt &" }
#		Entry = "Pine" { Actions = "Exec $TERM -title pine -e pine &" }
#		Entry = "Thunderbird" { Actions = "Exec thunderbird &" }
#		Entry = "Mozilla Thunderbird" { Actions = "Exec mozilla-thunderbird &" }
#		Entry = "Evolution" { Actions = "Exec evolution &" }
#		Entry = "KMail" { Actions = "Exec kmail &" }
#		Entry = "Gaim" { Actions = "Exec gaim &" }
#		Entry = "Irssi" { Actions = "Exec $TERM -title irssi -e irssi &" }
#		Entry = "Kopete" { Actions = "Exec kopete &" }
#	}
#
#	Submenu = "Office" {
#		Entry = "KOffice Workspace" { Actions = "Exec koshell &" }
#		Entry = "OpenOffice" { Actions = "Exec ooffice &" }
#		Entry = "StarOffice" { Actions = "Exec soffice &" }
#	}
#
#	Submenu = "Development" {
#		Entry = "Anjuta" { Actions = "Exec anjuta &" }
#		Entry = "Eclipse" { Actions = "Exec eclipse &" }
#		Entry = "KDevelop" { Actions = "Exec kdevelop &" }
#	}
#
#	Separator {}
#
#	Submenu = "Go to" {
#		SubMenu = "Workspace" {
#			# Create goto menu once per pekwm config reload. The fast way that
#			# will work for most if not all users.
#			COMMAND = "/usr/share/pekwm/scripts/pekwm_ws_menu.sh goto"
#			# Create goto menu every time the menu is opened. The slow way.
#			# This is what you want if you are using external tools to make
#			# the amount of workspaces something else than what you define in
#			# ~/.pekwm/config. You will know if you want this.
#			# Entry = "" { Actions = "Dynamic /usr/share/pekwm/scripts/pekwm_ws_menu.sh goto dynamic" }
#		}
#		Entry = "Window.." { Actions = "ShowMenu GotoClient True" }
#	}
#
	Submenu = "Pekwm" {
		Submenu = "Themes" {
			Entry { Actions = "Dynamic /usr/share/pekwm/scripts/pekwm_themeset.sh /usr/share/pekwm/themes" }
			Entry { Actions = "Dynamic /usr/share/pekwm/scripts/pekwm_themeset.sh ~/.pekwm/themes" }
		}
		Entry = "Reload" { Actions = "Reload" }
		Entry = "Restart" { Actions = "Restart" }
		Entry = "Exit" { Actions = "Exit" }
#		Submenu = "Exit to" {
#			Entry = "Xterm" { Actions = "RestartOther xterm" }
#			Entry = "TWM" { Actions = "RestartOther twm" }
#		}
	}
}

WindowMenu = "Window Menu" {
	Entry = "(Un)Stick" { Actions = "Toggle Sticky" }
	Entry = "(Un)Shade" { Actions = "Toggle Shaded" }
	Entry = "Iconify" { Actions = "Set Iconified" }
	Entry = "Command.." { Actions = "ShowCmdDialog" }
	
	Submenu = "Maximize" {
		Entry = "Toggle Full" { Actions = "Toggle Maximized True True" }
		Entry = "Toggle Horizontal" { Actions = "Toggle Maximized True False" }
		Entry = "Toggle Vertical" { Actions = "Toggle Maximized False True" }
	}

	Submenu = "Fill" {
		Entry = "Full" { Actions = "MaxFill True True" }
		Entry = "Horizontal" { Actions = "MaxFill True False" }
		Entry = "Vertical" { Actions = "MaxFill False True" }
	}

	Submenu = "Stacking" {
		Entry = "Raise" { Actions = "Raise" }
		Entry = "Lower" { Actions = "Lower" }
		Entry = "Toggle Always On Top" { Actions = "Toggle AlwaysOnTop" }
		Entry = "Toggle Always Below" { Actions = "Toggle AlwaysBelow" }
	}
	
	Submenu = "Decorations" {
		Entry = "Toggle Decorations" { Actions = "Toggle DecorBorder; Toggle DecorTitlebar" }
		Entry = "Toggle Borders" { Actions = "Toggle DecorBorder" }
		Entry = "Toggle Titlebar" { Actions = "Toggle DecorTitlebar" }
	}
	
	Submenu = "Skip" {
		Entry = "Toggle showing this frame in menus" { Actions = "Toggle Skip Menus" }
		Entry = "Toggle including this frame in focus toggle" { Actions = "Toggle Skip FocusToggle" }
		Entry = "Toggle if this frame snaps to other windows" { Actions = "Toggle Skip Snap" }
	}
	
	SubMenu = "Send To" {
		# Create sendto menu once per pekwm config reload. The fast way that
		# will work for most if not all users.
		# COMMAND = "/usr/share/pekwm/scripts/pekwm_ws_menu.sh send"
		# Create sendto menu every time the menu is opened. The slow way.
		# This is what you want if you are using external tools to make
		# the amount of workspaces something else than what you define in
		# ~/.pekwm/config. You will know if you want this.
		Entry = "" { Actions = "Dynamic /usr/share/pekwm/scripts/pekwm_ws_menu.sh send dynamic" }
	}

	Separator {}
	
	Entry = "Close" { Actions = "Close" }
	Submenu = "Kill" { Entry = "Kill application" { Actions = "Kill" } }
}
